# Permitir conexiones locales
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Permitir acceso desde la red docker (ajusta el rango si usas otro)
host    all             all             172.18.0.0/16           md5

# Replicación solo para el rol replicador
host    replication     replicador      172.18.0.0/16           md5

# Permitir acceso de consulta para el rol consulta
host    rent_inmuebles consulta        172.18.0.0/16           md5

# Permitir acceso de administración para el rol postgres
host    rent_inmuebles postgres        172.18.0.0/16           md5